basesdedatos = "{'data_1' : {'DB_USER':'pepito', \
            'DB_PASS':'1111',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'datos 1',\
        },  'data_2' : {'DB_USER':'pablito', \
            'DB_PASS':'2222',\
            'DB_IP':'localhost',\
            'DB_PORT':'5432',\
            'DB_NAME':'datos 2',\
        },  'data_3' : {'DB_USER':'carlitos', \
            'DB_PASS':'3333',\
            'DB_IP':'mobile2.hitchme.app',\
            'DB_PORT':'5433',\
            'DB_NAME':'datos 3'}}"